@layout.main({
    title: 'Add Deck',
    description: 'Create a new deck of cards'
})
  @slot('main')
    <h1 class="text-2xl font-bold mb-4">
      Add Deck
    </h1>

    <form action="{{ route('decks.store') }}" method="POST" class="space-y-4">
      <div>
        @!component('components/input', {
            label: 'Deck Name',
          name: 'name',
          type: 'text',
          placeholder: 'Enter deck name',
          required: true,
        })
        @!component('components/input', {
            label: 'Deck Description',
          name: 'description',
          type: 'textarea',
          placeholder: 'Enter deck description',
          required: true,
        })
      </div>

      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">OK</button>
      <!-- Bouton pour abandonner -->
      <a href="javascript:history.back()" class="bg-gray-300 text-black px-4 py-2 rounded">Abandonner</a>
    </form>
  @end
@end
