@layout.main({ title: 'Edit Deck' })
  @slot('main')
    <h2>
      Edit Deck
    </h2>
    <form action="/decks/{{ deck.id }}?_method=PUT" method="POST">
      @!component('components/input', {
            label: 'Deck Name',
          name: 'name',
          type: 'text',
          value: deck.name,
          placeholder: 'Enter deck name',
          required: true,
      })
      @!component('components/input', {
            label: 'Deck Description',
            value: deck.description || '',
          name: 'description',
          type: 'text',
          placeholder: 'Enter deck description',
          required: true,
      })
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Update Deck</button>
    </form>
  @end
@end
