@layout.main({ title: deck.name })
  @slot('main')

    <div class="deck-header">
      <h2>
        {{ deck.name }}
      </h2>
      <p class="deck-description">
        {{ deck.description || 'Aucune description' }}
      </p>

      <div class="deck-actions">
        <a href="/decks/{{ deck.id }}/edit" class="button">Modifier</a>
        <button
          class="danger"
          onclick="openConfirmModal('Êtes-vous sûr de vouloir supprimer le deck','{{ route('decks.destroy', {id: deck.id}) }}?_method=DELETE','POST');"
        >Supprimer</button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>
            ID
          </th>
          <th>
            Recto
          </th>
          <th>
            Verso
          </th>
          <th>
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        @each(card in flashcards)
          <tr class="clickable-row" data-href="/flashcards/{{ card.id }}">
            <td>
              {{ card.id }}
            </td>
            <td>
              {{ card.recto }}
            </td>
            <td>
              {{ card.verso }}
            </td>
            <td>
              <div class="card-actions">
                <a href="/flashcards/{{ card.id }}/edit" class="edit" onclick="event.stopPropagation()">Modifier</a>
                <button
                  class="delete"
                  onclick="openConfirmModal('Êtes-vous sûr de vouloir supprimer cette flashcard ?', '{{ route('flashcards.destroy', {id: card.id}) }}?_method=DELETE', 'POST'); event.stopPropagation()"
                >Supprimer</button>
              </div>
            </td>
          </tr>
        @endeach
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">
            <a style="text-align: center" href="/flashcards/{{ deck.id }}/add">Ajouter une carte</a>
            <!-- Bouton "Exercer" avec état désactivé quand il n'y a pas de cartes -->
            @if(flashcards.length > 0)
              <a
                style="text-align: center; margin-left: 1rem;"
                href="{{ route('study.start', { deckId: deck.id }) }}"
              >
                Exercer
              </a>
            @else
              <a
                style="text-align: center; margin-left: 1rem; opacity: 0.5; cursor: not-allowed; pointer-events: none;"
                href="#"
                title="Ajoutez des cartes pour pouvoir vous exercer"
              >
                Exercer
              </a>
            @endif
          </td>
        </tr>
      </tfoot>
      @if(flashcards.length === 0)
        <tfoot>
          <tr>
            <td colspan="4">
              Aucune carte disponible. Ajoutez-en une pour commencer.
            </td>
          </tr>
        </tfoot>
      @endif
    </table>

    @modal({
      question: '',
      url: '',
      method: 'POST'
    })
    @end
    
    <script>
      function openConfirmModal(question, url, method) {
        const modal = document.querySelector(".modal");
        modal.querySelector("h2").textContent = question;
        modal.querySelector("form").action = url;
        modal.querySelector("form").method = method;
        modal.style.display = "block";
      }
      
      function closeModal() {
        document.querySelector(".modal").style.display = "none";
      }
      // Lignes cliquables
      
      document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll(".clickable-row");
        rows.forEach(row => {
          row.addEventListener("click", () => {
            window.location.href = row.dataset.href;
          });
        });
      });
    </script>
  @endslot
@end
