@layout.main({title : 'Ajouter une carte dans ' + deck.name})
  @slot('main')
    <h2>
      Ajouter une carte à {{ deck.name }}
    </h2>
    <form action="/flashcards/{{ deck.id }}/add" method="POST">
      @!component('components/input', { type: 'textarea', name: 'recto', placeholder: 'Entrez le recto de la carte', label: 'Recto' })
      @!component('components/input', { type: 'textarea', name: 'verso', placeholder: 'Entrez le verso de la carte', label: 'Verso' })
      <input type="hidden" name="deck_id" value="{{ deck.id }}" />
      <button class="button" type="submit">
        Ajouter à {{ deck.name }}
      </button>
      {{--  Bouton pour abandonner  --}}
      <a href="javascript:history.back()" class="button">
        Abandonner
      </a>
    </form>
  @endslot
@end
