@layout.main({ title : "Supprimer la flashcard {{flashcard.id}}" })
  @slot('main')
    <h2>
      Supprimer la carte {{ flashcard.recto }} - {{ flashcard.verso }}
    </h2>
    <form action="/flashcards/{{ flashcard.id }}?_method=DELETE" method="POST">
      <input type="hidden" name="deck_id" value="{{ flashcard.deck_id }}" />
      <button
        class="button"
        type="submit"
        onclick="return confirm('Voulez-vous vraiment supprimer cette carte ?')"
      >
        Supprimer la carte
      </button>
      {{--  Bouton pour abandonner  --}}
      <a href="javascript:history.back()" class="button">
        Abandonner
      </a>
    </form>
  @endslot
@end
