@layout.main({
    title: `${user.username} Profile`,
    description: 'User profile page',
    activeMenu: 'user'
})

  @slot('main')
    <h2>
      {{ user.username }} Profile
    </h2>

    <div class="user-profile-section">
      {{-- liste des decks --}}
      <h3>
        My Decks
      </h3>
      @if(user.decks.length === 0)
        <p class="deck-description">
          No decks available. Create your first deck to get started!
        </p>
      @else
        <table class="deck-list">
          <thead>
            <tr>
              <th>
                Deck Name
              </th>
              <th>
                Description
              </th>
              <th>
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(deck in user.decks)
              <tr onclick="window.location='/decks/{{ deck.id }}'" style="cursor: pointer;">
                <td>
                  {{ deck.name }}
                </td>
                <td>
                  {{ deck.description || "-" }}
                </td>
                <td>
                  <div class="card-actions" onclick="event.stopPropagation()">
                    <form action="/decks/{{ deck.id }}/edit" method="GET" style="display: inline;">
                      <button type="submit" class="button">
                        Edit
                      </button>
                    </form>
                    <button class="button danger" onclick="openModal('{{ deck.id }}', event)">
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      @endif
        
      {{-- Bouton pour créer un deck --}}
      <div class="add-button">
        <a href="/decks/add" class="button">
          Create a new deck
        </a>
      </div>
    </div>

    <!-- Modal de confirmation -->
    <div class="modal" style="display:none;">
      <div class="modal-content">
        <h2>
          Etes-vous sûr de vouloir supprimer ce deck?
        </h2>
        <form id="deleteForm" method="POST" action="">
          <button type="submit" class="button">OK</button>
          <button type="button" onclick="closeModal()" class="delete">Cancel</button>
        </form>
      </div>
    </div>

    <script>
      function openModal(deckId, event) {
        event.stopPropagation();
        document.getElementById("deleteForm").action = `/decks/${deckId}?_method=DELETE`;
        document.querySelector(".modal").style.display = "block";
      }
      
      function closeModal() {
        document.querySelector(".modal").style.display = "none";
      }
    </script>
  @end
    
@end
