@layout.main({ title: 'Accueil' })
  @slot('main')
    <h2>
      Connexion
    </h2>
    <form action="" method="POST">
      {{ csrfField() }}
      @!component('components/input', { type: 'email', name: 'email', placeholder: 'Entrez votre adresse e-mail', label: 'Adresse e-mail'})
      @!component('components/input', { type: 'password', name: 'password', placeholder: 'Entrez votre mot de passe', label: 'Mot de passe', minLength: 8, maxLength: 255 })
      <button type="submit" class="btn btn-primary">
        OK
      </button>
    </form>

  @endslot
@end
