@layout.main({ title: 'Accueil' })
  @slot('main')
    <h2>
      Inscription
    </h2>
    <form action="/register" method="post">
      {{ csrfField() }}
      @!component('components/input', { type: 'text', name: 'username', placeholder: 'Entrez votre nom d\'utilisateur', label: 'Nom d\'utilisateur' })
      @!component('components/input', { type: 'email', name: 'email', placeholder: 'Entrez votre adresse e-mail', label: 'Adresse e-mail' })
      @!component('components/input', { type: 'password', name: 'password', placeholder: 'Entrez votre mot de passe', label: 'Mot de passe', minLength: 8, maxLength: 255 })
      @!component('components/input', { type: 'password', name: 'password_confirmation', placeholder: 'Confirmez votre mot de passe', label: 'Confirmer le mot de passe' })
      <button type="submit" class="btn btn-primary">
        S'inscrire
      </form>
    @endslot
  @end
