{{-- TODO: Création de la page de Register --}}
@layout.main({ title: 'Accueil' })
  @slot('main')
    <h2>
      Connection
    </h2>
    <form action="/register" method="post">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" name="password" id="password" class="form-control" required />
      </div>
    @endslot
  @end
