{{-- TODO: Création de la page de Register --}}
@layout.main({ title: 'Accueil' })
  @slot('main')
    <h2>
      Inscription
    </h2>
    <form action="/register" method="post">
      @!component('components/input', { type: 'text', name: 'fullName', placeholder: 'Entrez votre con complet', label: 'Nom complet' })
      @!component('components/input', { type: 'email', name: 'email', placeholder: 'Entrez votre adresse e-mail', label: 'Adresse e-mail' })
      @!component('components/input', { type: 'password', name: 'password', placeholder: 'Entrez votre mot de passe', label: 'Mot de passe' })
      @!component('components/input', { type: 'password', name: 'password_confirmation', placeholder: 'Confirmez votre mot de passe', label: 'Confirmer le mot de passe' })
      <button type="submit" class="btn btn-primary">
        S'inscrire
      </form>
    @endslot
  @end
